# Generated by Django 2.1.5 on 2019-01-30 09:49

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('portal', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='email',
            field=models.EmailField(max_length=254, null=True),
        ),
        migrations.AddField(
            model_name='profile',
            name='first_name',
            field=models.CharField(default='xcz', max_length=15),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='profile',
            name='joined',
            field=models.DateField(default=datetime.datetime(2019, 1, 30, 9, 48, 54, 131052, tzinfo=utc)),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='profile',
            name='last_name',
            field=models.CharField(default='1', max_length=15),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='profile',
            name='position',
            field=models.CharField(default='ython Developer', max_length=100),
            preserve_default=False,
        ),
    ]
