# Generated by Django 2.1.5 on 2019-01-30 11:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('portal', '0002_auto_20190130_0949'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='location',
            field=models.CharField(default='Belarus, Minsk', max_length=50),
        ),
    ]
