# Generated by Django 2.1.5 on 2019-02-05 13:58

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('portal', '0004_auto_20190130_1230'),
    ]

    operations = [
        migrations.CreateModel(
            name='Holidays',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField()),
                ('annual', models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name='OutOfOfficeRequest',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('from_date', models.DateField()),
                ('till_date', models.DateField()),
                ('message', models.CharField(max_length=255)),
                ('request_type', models.CharField(choices=[('Vacation', 'Vacation'), ('Day-off', 'Day-off')], max_length=30)),
                ('requester', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.RemoveField(
            model_name='page',
            name='parent',
        ),
        migrations.RemoveField(
            model_name='revision',
            name='author',
        ),
        migrations.RemoveField(
            model_name='revision',
            name='page',
        ),
        migrations.DeleteModel(
            name='Page',
        ),
        migrations.DeleteModel(
            name='Revision',
        ),
    ]
